# =============================================================================
# Plantilla .env de PRODUCCIÓN — DentalKiosco
# Copiar a /opt/dentalkiosco/.env y rellenar. NUNCA commitear el .env real.
# Generar secretos [GENERAR] con: openssl rand -hex 32
# =============================================================================

# ── Entorno / dominio ──
NODE_ENV=production
APP_VERSION=3.0.0
INSTALLATION_ID=2ways-prod
PUBLIC_BASE_URL=https://sistema.2ways.us
API_PORT=3000
HTTP_PORT=80
HTTPS_PORT=443
CADDY_DOMAIN=sistema.2ways.us
CADDY_EMAIL=tucorreo@dominio.com

# ── Postgres (interno Docker — NO cambiar host/puerto) ──
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dentalkiosco
POSTGRES_USER=dentalkiosco
POSTGRES_PASSWORD=[GENERAR]

# ── Redis (interno Docker) ──
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=[GENERAR]

# ── Cripto (≥32 chars; ENCRYPTION_KEY: NO cambiar tras el primer uso) ──
JWT_SECRET=[GENERAR]
ENCRYPTION_KEY=[GENERAR]

# ── Sesiones / OTP / rate limits ──
JWT_KIOSK_TTL_DAYS=90
JWT_PATIENT_SESSION_TTL_MINUTES=10
JWT_ADMIN_SESSION_TTL_HOURS=8
OTP_TTL_MINUTES=5
RATE_LIMIT_OTP_PER_PHONE_PER_HOUR=3
RATE_LIMIT_OTP_PER_IP_PER_HOUR=10
RATE_LIMIT_OTP_PER_KIOSK_PER_HOUR=30
RATE_LIMIT_LOGIN_ATTEMPTS_BEFORE_LOCK=5
RATE_LIMIT_LOGIN_LOCKOUT_MINUTES=15

# ── Licencia (dev mode = sin verificación remota) ──
LICENSE_DEV_MODE=true
LICENSE_KEY=DEV-LOCAL-NOLICENSE-LOCAL
LICENSE_SERVER_URL=https://license.allcreative.app
LICENSE_HEARTBEAT_INTERVAL_HOURS=6
LICENSE_GRACE_PERIOD_DAYS=7
LICENSE_SHUTDOWN_PERIOD_DAYS=14

# ── Wompi (PRODUCCIÓN = pagos reales) ──
WOMPI_PUBLIC_KEY=pub_prod_...
WOMPI_PRIVATE_KEY=prv_prod_...
WOMPI_EVENTS_SECRET=prod_events_...
WOMPI_INTEGRITY_SECRET=prod_integrity_...
WOMPI_ENVIRONMENT=production
WOMPI_API_URL=https://production.wompi.co/v1
DEV_MOCK_WOMPI=false

# ── Dentalink (token real de la clínica) ──
DENTALINK_TOKEN=...
DENTALINK_API_URL=https://api.dentalink.healthatom.com

# ── Twilio (vacío → respaldo; LabsMobile es el proveedor preferido) ──
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# ── LabsMobile (SMS preferido) — auth Basic base64(usuario:token) ──
# Con USERNAME+TOKEN presentes, el OTP también sale por SMS (además del correo).
LABSMOBILE_USERNAME=sms@2ways.us
LABSMOBILE_TOKEN=pon_aqui_el_token_de_labsmobile
LABSMOBILE_SENDER=dentalcode

# ── Email SMTP — ¡PUERTO 587! (Hetzner bloquea 465/25) ──
SMTP_SERVER=mail.2ways.us
SMTP_PORT=587
SENDER_EMAIL=notificaciones@2ways.us
SENDER_PASSWORD=...
SENDER_NAME=Clínica Dental 2Ways
CORREO_NOTIFICACION=avisos@dominio.com

# ── Cloudflare Turnstile (OBLIGATORIO con NODE_ENV=production) ──
TURNSTILE_SECRET=0x...
TURNSTILE_SITEKEY=0x...

# ── Observabilidad / Habeas / uploads ──
LOG_LEVEL=info
LOG_FORMAT=json
SENTRY_DSN=
HABEAS_DATA_POLICY_VERSION=v1.0
UPLOADS_DIR=/app/uploads
UPLOADS_MAX_BYTES=209715200

# ── Flags ──
OTP_REQUIRED=true
FEATURE_REGISTRO=false
PROCEDIMIENTOS_ACTIVOS=false
KIOSK_THEME=apple
DEV_MOCK_EXTERNAL_SERVICES=false
DEV_LOG_OTP=false
